const ru = {
  translation: {
    Enter: 'Войти',
    Registration: 'Регистрация',
    Registration1: 'Зарегистрироваться',
    Exit: 'Выйти',
    Channels: 'Каналы',
    adding: 'Добавить канал',
    renaming: 'Переименовать канал',
    removing: 'Удалить канал',
    Cancel: 'Отменить',
    Send: 'Отправить',
    Remove: 'Удалить',
    Rename: 'Переименовать',
    EnterMessage: 'Введите сообщение...',
    username: 'Ваш ник',
    usernameReg: 'Имя пользователя',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    Between3and20: 'от 3 до 20 символов',
    Minimun6: 'Не менее 6 символов',
    Minimun3: 'Не менее 3 символов',
    Maximum20: 'Не более 20 символов',
    PasswordEquility: 'Пароли должны совпадать',
    Incorrect: 'Неверные имя пользователя или пароль',
    validation_error: 'Это поле обязательно',
    NotFound: 'Страница не найдена',
    ThisUserAlreadyExists: 'Этот пользователь уже существует',
    ThisNameAlreadyExists: 'Это имя уже существует',
    ThisСhannelIsNotRemovable: 'Этот канал нельзя удалять',
    UnrecognizedError: 'Неизвестная ошибка',

  },
};

export default ru;
